# CookBox

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipeapp/data/local/: IngredientEntity.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeWithIngredients.kt
app/src/main/java/com/example/recipeapp/data/local/dao/: IngredientDao.kt  RecipeDao.kt  RecipeDetailDao.kt
app/src/main/java/com/example/recipeapp/data/local/entity/: IngredientEntity.kt  RecipeDetailEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipeapp/data/remote/: RecipeApi.kt
app/src/main/java/com/example/recipeapp/data/remote/response/: AnalyzedInstructionDto.kt  EquipmentDto.kt  ExtendedIngredientDto.kt  IngredientDto.kt  LengthDto.kt  MeasuresDto.kt  MetricDto.kt  RecipeDetailDto.kt  RecipeDto.kt  RecipeListDto.kt  StepDto.kt  UsDto.kt
app/src/main/java/com/example/recipeapp/data/repository/: RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  WorkModule.kt
app/src/main/java/com/example/recipeapp/domain/model/: AnalyzedInstruction.kt  ExtendedIngredient.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/example/recipeapp/domain/repository/: RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/recipeapp/domain/use_cases/: GetLocalRecipes.kt  GetPopularRecipes.kt  GetRecipeById.kt  GetRecipes.kt  GetRecipesByHighProtein.kt  GetRecipesByLowCalories.kt  GetRecipesByLowReadyTime.kt  GetTypeByRecipes.kt  SaveDatabaseRecipe.kt  SearchUseCase.kt
app/src/main/java/com/example/recipeapp/presentation/: BaseViewModel.kt  MainScreen.kt  MainState.kt
app/src/main/java/com/example/recipeapp/presentation/card_slider_section/: CardItem.kt  CardSliderSection.kt
app/src/main/java/com/example/recipeapp/presentation/components/: AnimatedPreloader.kt  AppBottomBar.kt  AppSearchBar.kt  AppTopBar.kt  BodyText.kt  CategoryListItem.kt  ItemList.kt  NavigationIcon.kt  NoInternetScreen.kt  TitleText.kt
app/src/main/java/com/example/recipeapp/presentation/favorite_screen/: DatabaseViewModel.kt  FavScreenPreviewProvider.kt  FavoriteScreen.kt  FavoriteScreenViewModel.kt  LocalEvent.kt  RecipeState.kt  RecipesDbState.kt
app/src/main/java/com/example/recipeapp/presentation/get_category_recipes/: CategoryListSection.kt  CategorySection.kt  RecipeListScreenByCategoryScreen.kt  RecipeScreenByCategory.kt  RecipeTypeState.kt  RecipeTypeViewModel.kt  UIEvent.kt
app/src/main/java/com/example/recipeapp/presentation/get_category_recipes/components/: CategoryItem.kt  CategoryList.kt  CategoryListItem.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipe_detail/: DetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipes/: CardSliderSection.kt  CategoryListSection.kt  MainScreen.kt  RecipeList.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipes_card/: CardItem.kt  CardSliderSection.kt  RecipeCardViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipes_high_protein/: HighProteinSection.kt  HighProteinViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipes_low_calories/: LowCaloriesSection.kt  LowCaloriesState.kt  LowCaloriesViewModel.kt  LowCategorySection.kt
app/src/main/java/com/example/recipeapp/presentation/get_recipes_low_ready_time/: LowReadyTimeCategorySection.kt  LowReadyTimeViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/example/recipeapp/presentation/recipe_detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/search_screen/: SearchScreen.kt  SearchScreenPreviewProvider.kt  SearchScreenState.kt  SearchScreenViewModel.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/example/recipeapp/util/: ConnectivityObserver.kt  NetworkHelper.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/recipeapp/work_manager/: DataSyncRepository.kt  DataSyncWorker.kt  PreferencesManager.kt  WorkerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
